VITE_SUPABASE_PROJECT_ID="mngorzlybgkahwkvyofd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZ29yemx5YmdrYWh3a3Z5b2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjExMTMsImV4cCI6MjA4MzEzNzExM30.VWIb64lppObMmSlAGwUXifFbnzeXNIuRQN8-JQbvaBo"
VITE_SUPABASE_URL="https://mngorzlybgkahwkvyofd.supabase.co"
